<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="modelInfo"
            type="com.teamnoyes.githubtest.domain.model.ModelSealedUserDetail.ModelUserInfo" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:elevation="4dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_marginVertical="8dp"
                        android:id="@+id/userProfileImageView"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/background_clean_circle"
                        android:src="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/userNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{modelInfo.userName != &quot;&quot; ? modelInfo.userName : @string/no_user_name_definition}"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        tools:text="userName" />

                    <TextView
                        android:id="@+id/userIntroductionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@{modelInfo.userBio != &quot;&quot; ? modelInfo.userBio : @string/no_user_bio_definition}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        tools:text="American Airlines said flight AAL38 with 129 passengers on board returned to Miami where police were waiting.\n
They escorted a woman in her 40s off the plane, reports say.\n
She has been placed on a list of people barred from flying with American Airlines, pending further investigation, the airline said." />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/divider_color" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
